<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helloworld.historyController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@lunchapp.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#onBackButtonPressed" stylesheets="@lunchapp.css" text="Back" />
            <TableView fx:id="table" fixedCellSize="50.0" prefHeight="543.0" prefWidth="800.0" stylesheets="@lunchapp.css">
              <columns>
                <TableColumn fx:id="dateCol" editable="false" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="drinkCol" prefWidth="100.0" text="Drink Type" />
                  <TableColumn fx:id="priceCol" prefWidth="115.0" text="Price" />
                  <TableColumn fx:id="caloriesCol" prefWidth="115.0" text="Calories" />
                  <TableColumn fx:id="additonsCol" prefWidth="115.0" text="Additions" />
                  <TableColumn fx:id="sizeCol" prefWidth="115.0" text="Size" />
                  <TableColumn fx:id="tempCol" prefWidth="115.0" text="Temperature" />
                  <TableColumn fx:id="caffeineCol" prefWidth="115.0" text="Caffeine" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
