<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@lunchapp.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helloworld.SignUpController">
   <children>
      <Button fx:id="signupButton" layoutX="14.0" layoutY="363.0" mnemonicParsing="false" onAction="#onSignIn" text="Sign Up" />
      <Button id="enterButton" layoutX="271.0" layoutY="363.0" mnemonicParsing="false" onAction="#onEnter" text="Enter" />
      <Label layoutX="241.0" layoutY="40.0" prefHeight="58.0" prefWidth="118.0" text="Sign Up">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="orderButton" layoutX="98.0" layoutY="363.0" mnemonicParsing="false" onAction="#onOrder" text="Order" />
      <VBox layoutX="247.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
         <children>
            <TextField id="usernameField" fx:id="usernameField" promptText="Create Username" />
            <TextField id="passwordField" fx:id="passwordField1" promptText="Enter Password" />
            <TextField id="confirmPasswordField" fx:id="passwordField" promptText="Enter Password Again" />
         </children>
      </VBox>
      <Label layoutX="183.0" layoutY="100.0" text="Username" />
      <Label layoutX="183.0" layoutY="141.0" text="Password" />
      <Label layoutX="125.0" layoutY="180.0" text="Confirm Password" />
   </children>
</AnchorPane>
